{
  "name": "trade-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --watch server/server.js",
    "dev": "NODE_ENV=development node --watch server/server.js & NODE_ENV=development webpack serve --open",
    "windev": "SET NODE_ENV=development node --watch server/server.js & SET NODE_ENV=development webpack serve --open",
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/findwalle/trade-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/findwalle/trade-tracker/issues"
  },
  "homepage": "https://github.com/findwalle/trade-tracker#readme",
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.1.2",
    "mongoose": "^6.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.4.2",
    "react-router-dom": "^6.4.2",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-dev-server": "^4.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^8.2.5",
    "eslint": "^8.25.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.0",
    "eslint-plugin-react": "^7.31.10",
    "webpack-cli": "^4.10.0"
  }
}
